
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANQUE ALIMENTIRE YEMISSI</title>
    
    <!-- Lien vers votre fichier CSS externe ou styles internes -->
    <style>
        body {
            background-color: #f4f4f4; /* Couleur de fond de la page */
            color: #333; /* Couleur du texte principal */
            font-family: Arial, sans-serif; /* Police de caractères par défaut */
        }

        header {
            background-color: #3498db; /* Couleur de fond de l'en-tête */
            color: #fff; /* Couleur du texte de l'en-tête */
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #2c3e50; /* Couleur de fond du pied de page */
            color: #fff; /* Couleur du texte du pied de page */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="banque.jpg" alt="banque" style="width: 200px; height: 150px;">
        <h1>BANQUE ALIMENTIRE YEMISSI</h1>
    </header>

    <main>
        <section>
            <h2>À propos de notre projet</h2>
            <p>Les études en Afrique et au Bénin en particulier demandent assez d’efforts financiers (pour l´alimentation, l´habillement,  la documentation etc). Le soutien des parents/ tuteurs s’avère donc indispensable pour réussir. IL n’est pas rare de voir des jeunes élèves/ étudiants, se consacrer à de petits jobs pour joindre les deux bouts ou subvenir aux besoins fondamentaux telsque se nourir ou se vêtir. Parfois, ils sont obligés d’abandonner les études pour s’adonner à plein temps à des activités éphémères à faible revenue. L’avenir est ainsi embrouillé. Ils fondent des foyers dans ces conditions et font des enfants qui sont soumis aux mêmes cas, un cercle vicieux. La plupart de ces étudiant(e)s sont des orphelins ou ont des parents très pauvres. Ca été le cas des enfants laissés par feue Yèmissi, une soeur de Vincent ZOUNDJIEKPON. Malgré ses soutiens et ceux des autres de la famille, les études de ces orphelins ne sont pas faciles. Comment serait-il alors pour ceux qui n’ont aucun soutien? Voilà la question qui a amené le Couple Birgit et Vincent ZOUNDJIEKPON à initier le projet “Banque Alimentaire Yèmissi- BaY”..</p>
        </section>

        <section>
            <h2>Obectif du projet
            </h2>
            <p>Le projet vise à fournir des vivres alimentaires aux étudiants tout au long de leur parcours scolaire. En collaborant avec des fournisseurs locaux, en sollicitant des dons communautaires , l'objectif est de garantir un accès équitable à une alimentation saine. Un système de distribution efficace est mis en place pour soutenir les étudiants et favoriser leur réussite éducative. .</p>
        </section>
        <h2>Procédure de sélection</h2>
        <h3>conditions:</h3>
        <p>-être éléve ou étudiant fréquantant et vivant au Bénin, nationalité béninoise n´est pas exigée; <br>
            -avoir le BEPC ou baccalauréat ; <br>
            -être au plus en 3eme année d’étude universitaire ; <br>
            -être orphelins de père et/ou de mère <br>
            </p>
    </main>

    <footer>
        <p>Contactez-nous : <a href="banquealimentaire70@email.com">banquealimentaire70@email.com</a></p>
        <p>téléphone: +229 53329774 
            +229 97023938
        </p>
        Suivez-nous sur Facebook:
        <a href="https://www.facebook.com/profile.php?id=61556014860110" target="_blank">page Facebook/a>
    </footer>

</body>
</html>
